# raizes-nordeste-api

./: README.md  RaizesNordeste.slnx
Docs/: Plano de Testes API Raízes Nordeste.docx  RaizesNordeste API.postman_collection.json
RaizesNordeste.API/: Program.cs  RaizesNordeste.API.csproj  RaizesNordeste.API.http  WeatherForecast.cs  appsettings.json
RaizesNordeste.API/Controllers/: AuthController.cs  EstoqueController.cs  PagamentosController.cs  PedidosController.cs  ProdutosController.cs  TesteController.cs  UnidadesController.cs  WeatherForecastController.cs
RaizesNordeste.API/Middlewares/: ExceptionMiddleware.cs
RaizesNordeste.API/Properties/: launchSettings.json
RaizesNordeste.Application/: RaizesNordeste.Application.csproj
RaizesNordeste.Application/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs
RaizesNordeste.Application/DTOs/Estoque/: EstoqueCreateDto.cs  EstoqueMovimentacaoDto.cs  EstoqueResponseDto.cs
RaizesNordeste.Application/DTOs/Pagamento/: PagamentoCreateDto.cs  PagamentoResponseDto.cs
RaizesNordeste.Application/DTOs/Pedido/: PedidoCreateDto.cs  PedidoItemCreateDto.cs  PedidoResponseDto.cs
RaizesNordeste.Application/DTOs/Produto/: ProdutoCreateDto.cs  ProdutoResponseDto.cs  ProdutoUpdateDto.cs
RaizesNordeste.Application/DTOs/Unidade/: UnidadeCreateDto.cs  UnidadeResponseDto.cs  UnidadeUpdateDto.cs
RaizesNordeste.Application/Interfaces/: IEstoqueService.cs  IJwtTokenGenerator.cs  IPagamentoService.cs  IPedidoService.cs  IProdutoService.cs  IUnidadeService.cs
RaizesNordeste.Application/Services/: AuthService.cs  EstoqueService.cs  PagamentoService.cs  PedidoService.cs  ProdutoService.cs  UnidadeService.cs
(+40 files in other folders)
